
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TAMAYAK | Official Website</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #0f0f0f;
      color: #f5f5f5;
    }
    header {
      background: url('header-bg.jpg') no-repeat center center/cover;
      padding: 4rem 2rem;
      text-align: center;
      color: #fff;
    }
    .neon {
      font-size: 3rem;
      color: #fff;
      text-shadow:
        0 0 5px #39ff14,
        0 0 10px #39ff14,
        0 0 20px #39ff14,
        0 0 40px #39ff14,
        0 0 80px #39ff14,
        0 0 90px #39ff14,
        0 0 100px #39ff14,
        0 0 150px #39ff14;
      animation: flicker 2s infinite alternate;
    }
    @keyframes flicker {
      0% {opacity: 1;}
      50% {opacity: 0.8;}
      100% {opacity: 1;}
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem;
      background-color: #1e1e1e;
    }
    nav a {
      color: #f5f5f5;
      text-decoration: none;
      font-weight: 600;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    .music iframe, .videos iframe {
      width: 100%;
      height: 315px;
      margin-bottom: 1.5rem;
    }
    .links a {
      display: inline-block;
      margin: 0.5rem 1rem 0.5rem 0;
      color: #1db954;
      font-weight: bold;
      text-decoration: none;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #1a1a1a;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1 class="neon">TAMAYAK</h1>
    <p>Hip-hop Soul from the Heart of Mindanao</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#music">Music</a>
    <a href="#videos">Videos</a>
    <a href="#links">Links</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About</h2>
    <p>Tamayak is an independent artist blending R&B, Hip-hop Soul, Emo Trap, and Maranao cultural soundscapes. Born from fusion and feeling, every track is a journey through healing, identity, and modern soul.</p>
  </section>

  <section id="music" class="music">
    <h2>Music</h2>
    <p>Listen to the latest release: <strong>Midadari sa Munai</strong></p>
    <iframe src="https://www.youtube.com/embed/YOUR_VIDEO_ID" frameborder="0" allowfullscreen></iframe>
  </section>

  <section id="videos" class="videos">
    <h2>Videos</h2>
    <iframe src="https://www.youtube.com/embed/YOUR_VIDEO_ID" frameborder="0" allowfullscreen></iframe>
  </section>

  <section id="links" class="links">
    <h2>Listen & Follow</h2>
    <a href="https://open.spotify.com/artist/YOUR_SPOTIFY_ID" target="_blank">Spotify</a>
    <a href="https://music.apple.com/artist/YOUR_APPLE_MUSIC_ID" target="_blank">Apple Music</a>
    <a href="https://youtube.com/@YOUR_CHANNEL" target="_blank">YouTube</a>
    <a href="https://tiktok.com/@YOUR_HANDLE" target="_blank">TikTok</a>
    <a href="https://facebook.com/YOUR_PAGE" target="_blank">Facebook</a>
    <a href="https://instagram.com/YOUR_HANDLE" target="_blank">Instagram</a>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:tamayakmusic@gmail.com">tamayakmusic@gmail.com</a></p>
  </section>

  <footer>
    &copy; 2025 Tamayak. All rights reserved.
  </footer>
</body>
</html>
